---
Name: tesseract
Cartridge-Short-Name: TESSERACT
Display-Name: "Tesseract binary for RHC"
Description: "Installs tesseract with jpeg, gif and png support to an rhc app."
Version: '0.1'
Versions:
  - '0.1'
Source-Url: https://bitbucket.org/Antronin/tesseract-rhc/get/master.zip
License: "ASL 2.0"
Vendor: "MeterReader"
Cartridge-Vendor: "meterreader"
Categories:
  - plugin
  - tesseract
Provides:
  - tesseract
Scaling:
  Min: 1
  Max: -1
Group-Overrides:
- components:
  - web_framework
  - tesseract
